@import url('https://cdnjs.cloudflare.com/ajax/libs/antd/5.12.2/reset.css');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Wix+Madefor+Display:wght@700&display=swap');

:root {
  --background-light: #000;
  /* Light pink background */
  --background-surface: #191919;
  /* White for panels */
  --background-panel: #999999;
  /* Slightly off-white */
  --border-color: transparent;
  /* Light grey border */
  --border-color-input: #d1d5db;
  /* Clearer border for inputs */
  --text-primary: #fff;
  /* Dark text for readability */
  --text-primary-on-pink: #ffffff;
  /* White text on pink buttons */
  --text-secondary: #999999;
  /* Grey for secondary text */
  --text-tertiary: #9aa0a6;
  /* Lighter grey */
  --color-green: #089981;
  --color-red: #f23645;
  --color-primary: #fff;
  /* Main pink accent color */
  --color-disabled: #bdbdbd;
}



.App {
  text-align: center;
}