:root {
    --primary-color: #f61f77;
    --primary-color-light: #f857a6;
    --bg-light: #fff5f7;
    --text-dark: #1e293b;
    /* slate-900 */
    --text-medium: #475569;
    /* slate-600 */
    --text-light: #ffffff;
    --border-color-home: #f1d4e0;
    /* pink-200 */
    --shadow-color-primary: rgba(246, 31, 119, 0.3);
    --shadow-color-light: rgba(246, 31, 119, 0.2);
}

/* --- Layout chung --- */
.page-wrapper {
    background-color: var(--bg-light);
    color: var(--text-dark);
    font-family: sans-serif;
}

.container {
    width: 100%;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
}

.section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.section-title {
    font-size: 2.25rem;
    line-height: 2.5rem;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 0.75rem;
}

.section-subtitle {
    font-size: 1.125rem;
    line-height: 1.75rem;
    color: var(--text-medium);
    max-width: 48rem;
    margin: 0 auto;
}

/* --- Keyframes Animations --- */
@keyframes blink-caret {

    from,
    to {
        border-color: transparent;
    }

    50% {
        border-color: var(--primary-color);
    }
}

@keyframes pulse-slow {

    0%,
    100% {
        transform: scale(1);
        opacity: 0.2;
    }

    50% {
        transform: scale(1.1);
        opacity: 0.3;
    }
}

@keyframes marquee {
    0% {
        transform: translateX(0%);
    }

    100% {
        transform: translateX(-50%);
    }
}

@keyframes slow-spin-3d {
    from {
        transform: rotateX(10deg) rotateY(0deg);
    }

    to {
        transform: rotateX(10deg) rotateY(360deg);
    }
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@keyframes core-pulse {

    0%,
    100% {
        transform: scale(1);
        box-shadow: 0 0 20px rgba(246, 31, 119, 0.4);
    }

    50% {
        transform: scale(1.05);
        box-shadow: 0 0 35px rgba(246, 31, 119, 0.6);
    }
}

@keyframes spin-x {
    from {
        transform: rotateX(0deg);
    }

    to {
        transform: rotateX(360deg);
    }
}

@keyframes spin-y-rev {
    from {
        transform: rotateY(360deg);
    }

    to {
        transform: rotateY(0deg);
    }
}


/* --- Hero Section --- */
.hero-section {
    position: relative;
    min-height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    padding: 5rem 1rem 2.5rem;
}

.blurry-shape {
    position: absolute;
    width: 18rem;
    height: 18rem;
    border-radius: 9999px;
    mix-blend-mode: multiply;
    filter: blur(1.5rem);
    opacity: 0.2;
    animation: pulse-slow 4s infinite cubic-bezier(0.4, 0, 0.6, 1);
}

.shape-1 {
    top: 0;
    left: -1rem;
    background-color: #f9a8d4;
}

.shape-2 {
    top: 0;
    right: -1rem;
    background-color: #fecdd3;
    animation-delay: 2s;
}

.shape-3 {
    bottom: 0;
    left: -2.5rem;
    background-color: #e879f9;
    animation-delay: 4s;
}

.hero-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;
    position: relative;
    z-index: 10;
}

.hero-content {
    text-align: center;
}

.hero-title {
    font-size: 2.25rem;
    font-weight: 800;
    letter-spacing: -0.05em;
    margin-bottom: 1.5rem;
    line-height: 1.1;
}

.hero-title-static {
    color: var(--text-dark);
}

.hero-title-dynamic {
    background-image: linear-gradient(to right, var(--primary-color), var(--primary-color-light), #ffc3d8);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    min-height: 1.2em;
    display: inline-block;
}

.typing-cursor {
    border-right: 0.15em solid var(--primary-color);
    animation: blink-caret 0.75s step-end infinite;
}

.hero-subtitle {
    font-size: 1.125rem;
    color: var(--text-medium);
    max-width: 42rem;
    margin: 0 auto 2rem auto;
}

.hero-buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
}

.btn {
    font-weight: 700;
    padding: 0.75rem 2rem;
    border-radius: 9999px;
    transition: all 0.3s ease;
    transform-origin: center;
    border: none;
    cursor: pointer;
}

.btn:hover {
    transform: scale(1.05);
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--text-light);
    box-shadow: 0 10px 15px -3px var(--shadow-color-primary), 0 4px 6px -4px var(--shadow-color-primary);
}

.btn-primary:hover {
    opacity: 0.9;
}

.btn-secondary {
    background-color: white;
    color: var(--primary-color);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
    border: 1px solid var(--border-color-home);
}

.btn-secondary:hover {
    background-color: #fffafa;
    box-shadow: 0 10px 15px -3px var(--shadow-color-light), 0 4px 6px -4px var(--shadow-color-light);
}

.hero-animation {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    perspective: 1200px;

    video {
        width: 100%;
        border-radius: 18px;
        box-shadow: 0 20px 25px -5px rgba(246, 31, 119, 0.1), 0 8px 10px -6px rgba(246, 31, 119, 0.1);
        height: auto;
        max-width: 500px;
    }
}

.sphere-3d-container {
    position: relative;
    width: 20rem;
    height: 20rem;
    transform-style: preserve-3d;
    animation: slow-spin-3d 8s linear infinite;
}

.sphere-core {
    position: absolute;
    inset: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
}

.sphere-glow {
    width: 100%;
    height: 100%;
    border-radius: 9999px;
    background-color: rgba(244, 114, 182, 0.3);
    filter: blur(2.5rem);
    position: absolute;
    transform: translateZ(-20px);
}

.sphere-logo {
    position: absolute;
    width: 6rem;
    height: 6rem;
    border-radius: 9999px;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    animation: core-pulse 5s infinite ease-in-out;
}

.sphere-orbit {
    position: absolute;
    border-radius: 9999px;
    border-style: solid;
    transform-style: preserve-3d;
}

.orbit-1 {
    inset: 0;
    border-width: 2px;
    border-color: rgba(249, 168, 212, 0.3);
    animation: spin-y-rev 18s linear infinite;
    transform: rotateX(75deg);
}

.orbit-2 {
    inset: 0;
    border-width: 1px;
    border-color: rgba(249, 168, 212, 0.5);
    animation: spin-x 15s linear infinite;
    transform: rotateY(75deg);
}

.orbit-3 {
    inset: 2.5rem;
    border-width: 1px;
    border-color: rgba(249, 168, 212, 0.6);
    border-style: dashed;
    animation: spin 22s linear infinite reverse;
    transform: rotateX(20deg) rotateY(30deg);
}

.orbit-4 {
    inset: -1rem;
    border-width: 1px;
    border-color: rgba(249, 168, 212, 0.4);
    animation: spin 28s linear infinite;
    transform: rotateX(85deg) rotateY(10deg);
}

.sphere-satellite {
    position: absolute;
    border-radius: 9999px;
    box-shadow: 0 0 10px var(--primary-color);
    background-image: linear-gradient(to bottom right, var(--primary-color-light), white);
    transform-style: preserve-3d;
}

.orbit-1 .sphere-satellite {
    top: 50%;
    left: 0;
    margin-top: -0.5rem;
    width: 1rem;
    height: 1rem;
    transform: translateZ(2px);
}

.orbit-2 .sphere-satellite {
    top: 0;
    left: 50%;
    margin-left: -0.375rem;
    width: 0.75rem;
    height: 0.75rem;
    transform: translateZ(2px);
}

.orbit-3 .sphere-satellite {
    bottom: 0;
    left: 50%;
    margin-left: -0.25rem;
    width: 0.5rem;
    height: 0.5rem;
    transform: translateZ(2px);
}

.orbit-4 .sphere-satellite {
    display: none;
}

/* --- Stats Section --- */
.stats-section {
    padding: 2rem 0;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(4px);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    text-align: center;
}

.stat-value {
    font-size: 2.25rem;
    font-weight: 700;
    background-image: linear-gradient(to right, var(--primary-color), var(--primary-color-light));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    margin-bottom: 0.5rem;
}

.stat-label {
    color: var(--text-medium);
    font-size: 0.875rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

/* --- Features Section --- */
.features-section {
    padding: 5rem 1rem;
    overflow: hidden;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
}

.feature-card {
    background-color: white;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    transition: all 0.7s ease-out;
    opacity: 0;
    transform: translateY(2.5rem);
}

.feature-card.is-visible {
    opacity: 1;
    transform: translateY(0);
}

.feature-card:hover {
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
    transform: translateY(-0.25rem);
}

.feature-icon {
    font-size: 2.25rem;
    margin-bottom: 1rem;
}

.feature-title {
    font-size: 1.25rem;
    font-weight: 700;
    color: #334155;
    margin-bottom: 0.5rem;
}

.feature-description {
    color: var(--text-medium);
}


/* --- Partners Section --- */
.partners-section {
    padding: 4rem 0;
    background-color: rgba(255, 255, 255, 0.5);
}

.partners-section .section-title {
    text-align: center;
    margin-bottom: 2rem;
}

.marquee-container {
    background-color: var(--primary-color);
    padding: 5px 0;
    position: relative;
    overflow: hidden;
    width: 100%;
    -webkit-mask-image: linear-gradient(to right, transparent, black 20%, black 80%, transparent);
    mask-image: linear-gradient(to right, transparent, black 20%, black 80%, transparent);
}

.marquee-content {
    display: flex;
    width: max-content;
    animation: marquee 40s linear infinite;
}

.marquee-container:hover .marquee-content {
    animation-play-state: paused;
}

.partner-item {
    flex-shrink: 0;
    width: 12rem;
    margin: 0 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
        width: 100%;
        height: 56px;
    }
}

.partner-logo {
    max-height: 3.5rem;
    filter: grayscale(1);
    transition: all 0.3s;
}

.partner-logo:hover {
    filter: grayscale(0);
}

/* --- Community Section --- */
.community-section {
    padding: 5rem 1rem;
    background-color: var(--text-dark);
    color: var(--text-light);
}

.community-container {
    text-align: center;
}

.community-section .section-title {
    color: var(--text-light);
}

.community-brand {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    font-size: 2.25rem;
    font-weight: 700;
    margin: 2rem 0;
}

.community-logo {
    border-radius: 9999px;
    width: 2rem;
    height: 2rem;
}

.community-buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
}

.btn-dark {
    background-color: #334155;
    /* slate-800 */
    color: white;
    border-radius: 0.5rem;
}

.btn-dark:hover {
    background-color: #475569;
    /* slate-700 */
}

.btn-primary {
    border-radius: 0.5rem;
}

.btn-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

/* --- Trading View Section --- */
.trading-view-section {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding: 5rem 1rem 2rem 1rem;
}

.trading-view-content-wrapper {
    text-align: center;
    z-index: 10;
    margin-bottom: 1rem;
    max-width: 48rem;
    min-height: 110px;
}

.trading-view-images-container {
    position: relative;
    max-width: 1024px;
    width: 90%;
    margin: 0 auto;
    z-index: 5;
    aspect-ratio: 1024 / 550;
}

.trading-image-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    transition: opacity 1.2s ease-in-out;
}

.trading-image-wrapper::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    height: 40%;
    background: linear-gradient(to top, var(--bg-light), transparent);
    pointer-events: none;
}

.trading-image {
    display: block;
    width: 100%;
    border-radius: 1rem;
    box-shadow: 0 20px 25px -5px rgba(246, 31, 119, 0.1), 0 8px 10px -6px rgba(246, 31, 119, 0.1);
}

/* --- Footer --- */
.footer {
    background-color: white;
    color: var(--text-medium);
    padding: 0.5rem 1rem;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.footer-copyright {
    font-size: 0.9rem;
}

.footer-right {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.footer-socials {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.social-link {
    color: inherit;
    transition: color 0.2s;
}

.social-link:hover {
    color: var(--primary-color);
}

.scroll-to-top {
    margin-left: 1rem;
    padding: 0.5rem;
    border-radius: 9999px;
    background-color: #f1f5f9;
    /* gray-100 */
    color: #4b5563;
    /* gray-600 */
    border: none;
    cursor: pointer;
    transition: all 0.2s;
}

.scroll-to-top:hover {
    background-color: #fce7f3;
    /* pink-100 */
    color: var(--primary-color);
}


/* --- Responsive Styles --- */
@media (min-width: 640px) {

    /* sm */
    .hero-title {
        font-size: 2.5rem;
    }

    .hero-buttons {
        flex-direction: row;
    }

    .community-buttons {
        flex-direction: row;
    }
}

@media (min-width: 768px) {

    /* md */
    .hero-title {
        font-size: 3rem;
    }

    .hero-subtitle {
        font-size: 1.25rem;
    }

    .sphere-3d-container {
        width: 24rem;
        height: 24rem;
    }

    .stats-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .features-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .community-brand {
        font-size: 3rem;
    }

    .community-logo {
        width: 3rem;
        height: 3rem;
    }

    .section-title {
        font-size: 2.25rem;
    }
}

@media (min-width: 1024px) {

    /* lg */
    .hero-container {
        flex-direction: row;
    }

    .hero-content {
        text-align: left;
        width: 50%;
    }

    .hero-subtitle {
        margin-left: 0;
        margin-right: 0;
    }

    .hero-buttons {
        justify-content: flex-start;
    }

    .hero-animation {
        width: 50%;
    }

    .hero-title {
        font-size: 3.2rem;
    }

    .stat-value {
        font-size: 3rem;
    }

    .features-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* --- Helper Classes --- */
.icon {
    width: 1.25rem;
    height: 1.25rem;
}

.icon-qr {
    margin-left: 0.5rem;
}