.header {
    background: #f61f77;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1100;
    box-shadow: 0 2px 16px 0 rgba(0, 0, 0, 0.08);
    border-bottom: 1px solid #ff4d4f;

    .menu-item-icon {
        display: flex;
        align-items: center;
        gap: 3px;

    }

    .icon-menu-mobile {
        display: none;
    }

    .icon-wallet {
        width: 20px;
        height: 20px;
    }

    .icon-up {
        width: 16px;
        height: 16px;
    }

    .header__nav-bottom {
        width: 100%;
        padding: 24px 0 0 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-top: 1px solid rgba(255, 255, 255, 0.15);
        margin-top: auto;

        .header__nav-desc {
            color: #ffb300;
            font-size: 1.05rem;
            font-weight: 500;
            margin-bottom: 18px;
            text-align: center;
        }

        .header__nav-social {
            display: flex;
            gap: 28px;
            justify-content: center;

            .header__nav-icon {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 32px;
                height: 32px;
                border-radius: 50%;
                background: transparent;
                transition: background 0.2s;

                img {
                    width: 24px;
                    height: 24px;
                }

                &:hover {
                    background: rgba(255, 179, 0, 0.08);
                }
            }
        }
    }

    .content-header {
        max-width: 2440px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #fff;
        padding: 0 18px;
        height: 64px;
        position: relative;
        z-index: 1000;
    }

    .header__logo-text {
        width: max-content;
        font-size: 20px;
        font-weight: 600;
        padding-left: 5px;
    }

    .header__logo-img {
        width: 40px;
        height: 40px;
        cursor: pointer;
        border-radius: 99px;
    }

    &__left {
        display: flex;
        align-items: center;
    }

    &__logo {
        margin-right: 64px;
        display: flex;
        align-items: center;
    }

    &__nav {
        display: flex;
        // flex-direction: column;
        gap: 40px;
        width: 100%;
        height: 100%;

        .header__link {
            width: auto;
            display: block;
            text-align: left;
            font-size: 16px;
            color: #fff;
            text-decoration: none;
            position: relative;
            transition: color 0.2s;
            font-weight: 500;

            &:hover,
            &.active {
                color: #fff;
            }

        }


    }

    &__right {
        display: flex;
        align-items: center;
    }

    &__wallet-btn {
        background: #fff;
        color: #090402;
        border: none;
        border-radius: 4px;
        padding: 8px 20px;
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;
        transition: background 0.2s;
        box-shadow: 0px 2px 2px 0px #FFFFFF66 inset;
        box-shadow: 0px 0px 0px 2px #FFFFFF1F;
        display: flex;
        align-items: center;

        &:hover {
            background: #bbbb;
        }
    }

    &__toggle {
        display: none;
        font-size: 1.8rem;
        background: none;
        border: none;
        color: #fff;
        cursor: pointer;
        z-index: 1001;
    }

    &__overlay {
        position: fixed;
        inset: 0;
        background: rgba(0, 0, 0, 0.5);
        opacity: 1;
        visibility: visible;
        transition: opacity 0.3s ease;
        z-index: 999;

        // &.active {
        //     opacity: 1;
        //     visibility: visible;
        // }
    }

    @media (max-width: 768px) {
        .icon-menu-mobile {
            display: block;
        }

        &__nav {
            position: fixed;
            top: 0;
            right: 0;
            height: 100vh;
            width: 250px;
            flex-direction: column;
            align-items: flex-start;
            padding: 80px 0px;
            background: #191919;
            border-bottom: 1px solid #2A2A2A;
            backdrop-filter: blur(20px);
            transform: translateX(100%);
            transition: transform 0.3s ease-in-out;
            z-index: 1000;
            gap: 0;

            .header__link {
                width: 100%;
                padding: 20px 10px 20px 20px;

                &::after {
                    content: "" !important;
                    position: absolute !important;
                    left: 0 !important;
                    bottom: 0 !important;
                    width: 100% !important;
                    height: 1px !important;
                    background: rgba(255, 255, 255, 0.15);
                    transition: background 0.2s, height 0.2s !important;
                }

                &:hover,
                &.active {
                    color: #f61f77;
                }

                // Line trên cho item đầu tiên
                &:first-child::before {
                    content: "";
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 1px;
                    background: rgba(255, 255, 255, 0.15);
                }

            }

            &.active {
                transform: translateX(0);

                /* animation cho từng link */
                .header__link {
                    opacity: 0;
                    transform: translateY(-10px);
                    animation: slideIn 0.4s forwards;
                }

                .header__link:nth-child(1) {
                    animation-delay: 0.1s;
                }

                .header__link:nth-child(2) {
                    animation-delay: 0.2s;
                }

                .header__link:nth-child(3) {
                    animation-delay: 0.3s;
                }

                .header__link:nth-child(4) {
                    animation-delay: 0.4s;
                }

                .header__link:nth-child(5) {
                    animation-delay: 0.5s;
                }
            }

            .header__link {
                font-size: 16px
            }
        }

        &__toggle {
            display: block;
        }

        .header__wallet-btn {
            height: 32px;

        }

        .header__toggle {
            color: #fff;
            font-size: 22px;
            height: 35px;
            width: 35px;
            border: 1px solid #fff;
            border-radius: 13px;
        }

        .header__right {
            gap: 8px;
        }

        .header__logo {
            margin-right: 12px;
        }


    }
}

.header-new {
    background: #000;
    border-bottom: 1px solid #191919;

    .header__nav .header__link.active {
        color: #fff !important;
    }

    .header__nav .header__link {
        color: #aaa !important;
    }
}

@keyframes slideIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


.footer {
    background: #000;
    border-top: 1px solid #2A2A2A;

    .content-footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1600px;
        margin: 0 auto;
        color: #fff;
        padding: 0 18px;
        height: 56px;
    }


    &__left {
        font-size: 1rem;
        font-weight: 500;
    }

    &__right {
        display: flex;
        gap: 24px;
    }

    &__link {
        color: #fff;
        text-decoration: none;
        font-size: 1rem;
        transition: color 0.2s;

        &:hover {
            color: #FFD700;
            text-decoration: underline;
            text-underline-offset: 4px;
        }
    }


}

@media (max-width: 768px) {
    .footer .content-footer {
        flex-wrap: wrap;
        justify-content: center;
        padding: 5px 0;
    }

    .header .content-header {
        padding: 0 18px;
    }

    .header__wallet-btn {
        font-size: 15px;
        padding: 8px 10px;
    }
}

.header__dropdown {
    z-index: 9999;

    .ant-dropdown-menu {
        background-color: #191919;
        border: 1px solid #fce4ec;
        border-radius: 8px;
        box-shadow: 0 4px 12px rgb(252 228 236);
    }

    .ant-dropdown-menu-item {
        color: #fff !important;
        font-size: 15px !important;
        padding: 10px 12px !important;

        &:hover {
            background-color: #df40829c !important;
            color: #ffb300 !important;
        }
    }

    .ant-dropdown-menu-item-divider {
        background-color: #fff3 !important;
    }

    .logout {
        cursor: pointer;
        display: flex;
        gap: 7px;
        align-items: center;

        &:hover {
            color: #ffb300 !important;
        }
    }
}

.header__link.active {
    color: #ffb300;
    text-decoration: none;
    position: relative;
}

.header__link.active::after {
    content: "";
    position: absolute;
    left: 25%;
    bottom: -8px;
    width: 50%;
    height: 3px;
    background: #fff;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

/* --- Rules Modal --- */
.rules-modal .modal-section {
    margin-bottom: 24px;
}

.rules-modal .section-title {
    color: var(--text-secondary);
    font-size: 14px;
    margin-bottom: 12px;
}

.rules-modal .setting-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 11px 0;
    border-bottom: 1px solid var(--border-color);
}

.rules-modal .setting-row:last-child {
    border-bottom: none;
}

.rules-modal .setting-row .label {
    font-size: 15px;
}

.rules-modal .setting-row .value {
    font-size: 15px;
    color: var(--text-secondary);
    cursor: pointer;
}

.rules-modal .setting-row .value:hover {
    color: var(--color-primary);
}